# PandaEmoView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pandaq/com/gifemoticonpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/pandaq/com/pandaemoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/face/: emoji.xml
app/src/main/assets/ziptest/soAngry/: config.xml
app/src/main/java/com/pandaq/pandaemoview/: AddEmoActivity.java  BaseApplication.java  CategoryAdapter.java  ItemStickerAdapter.java  MainActivity.java  SettingActivity.java  StickerEntity.java
app/src/main/java/com/pandaq/pandaemoview/activity/: AddEmoActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/pandaq/pandaemoview/photomodule/: AlbumAdapter.java  CheckPicAdapter.java  ChoosePhotoActivity.java  CustomStickerActivity.java  ImageFileBean.java
app/src/main/java/pandaq/com/gifemoticonpro/: BaseApplication.java  MainActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_category.xml  item_stickers.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pandaq/com/gifemoticonpro/: ExampleUnitTest.java
app/src/test/java/pandaq/com/pandaemoview/: ExampleUnitTest.java
emoticonlib/: build.gradle  proguard-rules.pro
emoticonlib/src/androidTest/java/pandaq/com/emoticonlib/: ExampleInstrumentedTest.java
emoticonlib/src/main/: AndroidManifest.xml
emoticonlib/src/main/assets/face/: emoji_default.xml
emoticonlib/src/main/java/com/pandaq/emoticonlib/: EmoticonManager.java  EmotionViewPagerAdapter.java  KeyBoardManager.java  PandaEmoManager.java  PandaEmoTranslator.java  StickerManager.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/base/: BaseActivity.java  SwipeBackActivity.java  SwipeBackLayout.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/emoticons/: EmoticonManager.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/emoticons/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  EmojiAdapter.java  GifDecoder.java  GifRunnable.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  EmojiAdapter.java  GifDecoder.java  GifRunnable.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/listeners/: IEmoticZipLoader.java  IEmoticonMenuClickListener.java  IImageLoader.java  IStickerSelectedListener.java  OnMultiFixClickListener.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/photopicker/: AlbumAdapter.java  CheckPicAdapter.java  ImageFileBean.java  LineGridView.java  ManageCustomActivity.java  PickImageActivity.java  PickerUtils.java  SquareImage.java  StickerAddPreviewActivity.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/sticker/: StickerAdapter.java  StickerCategory.java  StickerItem.java  StickerManager.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/utils/: ClickTextSpan.java  Constant.java  EmoticonUtils.java  ZipUtils.java
emoticonlib/src/main/java/com/pandaq/emoticonlib/view/: EmotionTab.java  EmotionViewPagerAdapter.java  PandaEmoEditText.java  PandaEmoView.java
emoticonlib/src/main/java/pandaq/com/gifemoticon/: EmoticonManager.java  EmotionViewPagerAdapter.java  IEmoticonMenuClickListener.java  IEmoticonSelectedListener.java  IImageLoader.java  StickerManager.java
emoticonlib/src/main/java/pandaq/com/gifemoticon/gif/: AnimatedGifDrawable.java  EmojiAdapter.java
emoticonlib/src/main/java/pandaq/com/gifemoticon/sticker/: StickerAdapter.java  StickerCategory.java
emoticonlib/src/main/java/pandaq/com/gifemoticon/view/: EmotionTab.java  PandaEmoEditText.java  PandaEmoView.java
emoticonlib/src/main/res/drawable/: checkbox_selector.xml  toolbar_button_bg.xml
emoticonlib/src/main/res/layout/: activity_choose_photo.xml  activity_img_preview.xml  album_item.xml  check_pic_item.xml  emoticon_layout.xml  emoticon_tab.xml  swipeback_base.xml
emoticonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
emoticonlib/src/main/res/values-v21/: styles.xml
emoticonlib/src/main/res/xml/: filepaths.xml
emoticonlib/src/test/java/pandaq/com/emoticonlib/: ExampleUnitTest.java
gifemoticon/src/androidTest/java/pandaq/com/gifemoticon/: ExampleInstrumentedTest.java
gifemoticon/src/main/assets/emoticons/: emoji.xml
gifemoticon/src/main/assets/face/: emoji.xml
gifemoticon/src/main/java/pandaq/com/gifemoticon/: EmoticonManager.java  EmoticonUtils.java  EmoticonView.java  EmotionTab.java  EmotionView.java  EmotionViewPagerAdapter.java  IEmotionExtClickListener.java  IEmotionSelectedListener.java  IImageLoader.java  KeyBoardCoordinator.java  KeyBoardManager.java  PandaEmoTranslator.java  StickerManager.java
gifemoticon/src/main/java/pandaq/com/gifemoticon/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  EmojiAdapter.java  GifDecoder.java  GifRunnable.java
gifemoticon/src/main/java/pandaq/com/gifemoticon/sticker/: StickerAdapter.java  StickerCategory.java  StickerItem.java
gifemoticon/src/main/java/pandaq/com/gifemoticon/view/: EmoticonEditText.java  EmoticonView.java  EmotionTab.java  PandaEmoView.java
gifemoticon/src/main/res/drawable/: tab_background.xml
gifemoticon/src/main/res/layout/: emoticon_layout.xml
gifemoticon/src/main/res/values/: strings.xml
gifemoticon/src/test/java/pandaq/com/gifemoticon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
