<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.pandaq.pandaemoview.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/toptitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/string_title"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grid_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/line">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_call_menu"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_action_add"/>

            <ImageView
                android:id="@+id/iv_call_emoticon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:padding="4dp"
                android:src="@drawable/ic_add_emoji"
                />

            <com.pandaq.emoticonlib.view.PandaEmoEditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_call_emoticon"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toptitle"
            android:layout_margin="16dp"
            android:text="@string/string_text_test"/>

        <TextView
            android:id="@+id/tv_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_input_content"
            android:layout_margin="16dp"
            android:text="@string/string_img_test"/>

        <ImageView
            android:id="@+id/iv_img_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/img_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/lru_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img_pic"
            android:layout_margin="16dp"
            android:text="@string/string_lru_test"/>

        <TextView
            android:id="@+id/tv_lru_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lru_title"
            android:layout_margin="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pandaq.emoticonlib.view.PandaEmoView
            android:id="@+id/emoticonView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/rl_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
